{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/visualizedsa/listnode.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e5ddc04536399682fdc3a2d585229f49985ce8093dbe9430dd190e24f79b3cfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/visualizedsa/listnode.hpp"
          },
          "hashes": {
            "sha-256": "97218fa07b52f90b121d4959afce76bafb95286368b8c25c5255c0a04a296cc9"
          }
        }
      ]
    }
  ]
}