{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MAC_LENOVO/source/repos/VisualizeDSA/VisualizeDSA/RoundRectangleShape.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 16,
                  "endLine": 75,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sf::RoundedRectangleShape::getPointCount",
                  "decoratedName": "?getPointCount@RoundedRectangleShape@sf@@UEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MAC_LENOVO/source/repos/VisualizeDSA/VisualizeDSA/RoundRectangleShape.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 22,
                  "endLine": 81,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sf::RoundedRectangleShape::getPoint",
                  "decoratedName": "?getPoint@RoundedRectangleShape@sf@@UEBA?AV?$Vector2@M@2@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/MAC_LENOVO/source/repos/VisualizeDSA/VisualizeDSA/RoundRectangleShape.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7a662b3735287aa8b5d945749e9db537642d8512e4397e47e8c18bccb320613b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/roundedrectangleshape.hpp"
          },
          "hashes": {
            "sha-256": "bb8be6e6da760bcd430ff5873c525d1a5d85087d395e31de3d23063a0979b8bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "0e4c11951c92e6961af2d309957c8e3bae22c25db94817757a86369751d88b8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "135ec10d4ccd3f67f1297817033c8f31234f14b48ddd30a186ae096017005054"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/shape.hpp"
          },
          "hashes": {
            "sha-256": "f2563a4a383f6e8348989b31fc6b9bd3aca36ea2376ce5266fefa1da77693a07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "sha-256": "006cfd4cf69912c6bee741e58d8ea755d3e8d6ac2c013716c3887b87f7a9f63e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "sha-256": "0bbd5b8efaf7a8ca383442dedb3312931803cd0a47def4e87d2bb88e792d63ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "sha-256": "06eca2f8eeb23c4f279fefdc880a0f3d517512889a2c36a9a2c782b62fab741d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "sha-256": "afc0a996335c022bdfbcc0748d7eb12c1bb9af65a846e053d93b896152d022e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "sha-256": "a99ae9f580d0f7d6995cf7a47dca5c515cf8a97e18c336630a3449cb844eb5a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "ee0a5555039716313423927b70056310ac17344acf108c78d6520f0a5ab152c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "30063f189ccc7cfe136e140c4a820e4f43880a05b4b2a0dce3fe68cd546a3db7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "sha-256": "3dbb562fb065065a7fadf3427d4d747d4fc61ef01933ccef6df133934ac450af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "sha-256": "f9064008e9e83f20fbbe4f37c4f0d236ddb47a6b6facdadd0a40b325b9d9eb6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/vertexarray.hpp"
          },
          "hashes": {
            "sha-256": "fd1255c9570ffdbb90f695d15e95c62f630ba342217564970b243af832e15792"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "sha-256": "e3759dda5633031f2484af0bca9b9c11d45dea7ae1154634240c680a51b76f7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "61e26a68cf133c65172ca988bf7646c9a436dfdd6447de1c6f3d82729af4a5bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mac_lenovo/source/repos/visualizedsa/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "sha-256": "cddd3bea3a5110ee2fcca8aed005104fb16a861e6391279ad2101d4f6c546b8f"
          }
        }
      ]
    }
  ]
}